REACT_APP_FIREBASE_API_KEY="AIzaSyCVEgzrlcN95-FOqdpkpUVPUlT4t02tq6k"
REACT_APP_FIREBASE_AUTH_DOMAIN="directory-b5c4a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="directory-b5c4a"
REACT_APP_FIREBASE_STORAGE_BUKET="directory-b5c4a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="988457679584"
REACT_APP_FIREBASE_APP_ID="1:988457679584:web:96c2beac2caefe4f1aae85"